MainWindow.xaml

<Window x:Class="FirstProjectUdemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProjectUdemy"
        mc:Ignorable="d"
        x:Name="Fenetre"
        Title="Logiciel Nettoyage" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/icone.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <!-- Commentaire -->
        <Rectangle HorizontalAlignment="Left" Height="175" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FF2883C9"/>
        <!-- Titre -->
        <Label x:Name="titre" Content="Analyse du PC necessaire" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" Height="48" Width="448" Background="Transparent" Foreground="White" FontFamily="Arial Narrow" FontSize="40" FontWeight="Bold"/>
        <!-- Sous-Titre -->
        <Label Content="Espace a nettoyer : " HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" Height="48" Width="448" Background="Transparent" Foreground="White" FontFamily="Arial Narrow" FontSize="22" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Derniere analyse : " HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="48" Width="448" Background="Transparent" Foreground="White" FontFamily="Arial Narrow" FontSize="22" Grid.Row="1" FontWeight="Bold"/>
        <!-- Valeurs -->
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="224,21,0,0" VerticalAlignment="Top" Height="48" Width="448" Background="Transparent" Foreground="White" FontFamily="Calibri Light" FontSize="22" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Margin="224,83,0,0" VerticalAlignment="Top" Height="48" Width="448" Background="Transparent" Foreground="White" FontFamily="Calibri Light" FontSize="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="ANALYSER" HorizontalAlignment="Center" Height="73" Margin="0,46,0,0" VerticalAlignment="Top" Width="280" Grid.RowSpan="2" Background="#FF2883C9" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="26" ClipToBounds="True" Click="Button_Analyser_Click"/>

        <!-- Content -->
        <Button x:Name="btnClean" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Height="180" Margin="58,116,0,0" VerticalAlignment="Top" Width="400" Background="#FF2883C9" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="26" ClipToBounds="True" Grid.Row="1" Click="Button_Nettoyer_Click"/>
        <Button Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Height="180" Margin="58,301,0,0" VerticalAlignment="Top" Width="400" Background="#FF2883C9" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="26" ClipToBounds="True" Grid.Row="1" Click="Button_MAJ_Click"/>
        <Button Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SITE WEB" HorizontalAlignment="Left" Height="180" Margin="552,301,0,0" VerticalAlignment="Top" Width="400" Background="#FF2883C9" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="26" ClipToBounds="True" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Web_Click"/>
        <Button Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Height="180" Margin="552,116,0,0" VerticalAlignment="Top" Width="400" Background="#FF2883C9" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="26" ClipToBounds="True" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Histo_Click" />
        <Image Margin="206,134,313,358" Grid.Row="1" Source="/icons8-broom-with-a-lot-of-dust-50.png" IsHitTestVisible="False"/>
        <Image Margin="86,134,187,358" Grid.Row="1" Source="/icons8-list-50.png" IsHitTestVisible="False" Grid.Column="1"/>
        <Image Margin="206,321,313,171" Grid.Row="1" Source="/icons8-rotate-48.png" IsHitTestVisible="False"/>
        <Image Margin="86,321,187,171" Grid.Row="1" Source="/icon-website.png" IsHitTestVisible="False" Grid.Column="1"/>

        <!-- Footer -->
        <Rectangle HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FFE4E4E4" Margin="0,500,0,0" Grid.Row="1" StrokeThickness="0"/>
        <Label Content="Copyright 2024 - Gween" Margin="34,505,0,0" VerticalAlignment="Top" Height="48" Width="918" Background="Transparent" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="22" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

        <Rectangle x:Name="bandeau" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FFF99B9B" Margin="0,545,0,0" Grid.Row="1" StrokeThickness="0" Visibility="Hidden"/>
        <Label x:Name="actuTxt" Content="Copyright 2024 - Gween" Margin="41,544,0,0" VerticalAlignment="Top" Height="48" Width="918" Background="Transparent" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="22" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Visibility="Hidden"/>


    </Grid>
</Window>
